DASHCODE_API_HOST=http://localhost:8000/api # Host, which used by Frontend Part to have data from Backend Part
DASHCODE_SECRET_KEY=imposter # Backend secret key, used for tokens generation
DASHCODE_DB=backend # Backend database
DASHCODE_DB_USER=dashcode_db_admin #Backend database user
DASHCODE_DB_PASSWORD=$uper$ecretpaSS # Backend database password
DASHCODE_ADMIN_USERNAME=MainImposter # Site admin username
DASHCODE_ADMIN_EMAIL= imposter228@yandex.ru # Site admin email
DASHCODE_DB_PASSWORD= imposters_are_here # Site admin password